<!DOCTYPE html>
<html>
<head>
	<title>Video Category Prediction</title>
	<style>
    	/* Style the body of the page with a grey background */
		body {
			background-color: #accaba;
		}
		/* Style the navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		nav a {
			float: right;
			margin-right: 10px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the active link */
		nav .active {
			background-color: #4CAF50;
			color: white;
		}
		.header {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 15px;
          font-size: 36px;
          color: #4caf50;
          background-color: #FFFFFF;
          display: inline-block;
          border: 2px solid #4caf50;
          border-radius: 5px;
        }

        .header::before {
          content: "";
          position: absolute;
          top: 2px;
          left: -20px;
          height: 36px;
          width: 36px;
          background-color: #4caf50;
          border-radius: 5px 0 0 5px;
        }

        .header span {
          position: relative;
          z-index: 1;
        }
        /* Center the h1 element */
		h1 {
			text-align: center;
			color: white;
			font-size: 4rem;
			background-repeat: no-repeat;
			
			background-position: center center;
			text-shadow: 2px 2px 2px black;
			margin-top: 10vh;
		}
		h2{
			color: black;
			font-size: 1.6rem;
			margin-top: 2vh;
			text-align: center;
		}
		p{
		text-align:center;
		margin-top: 5vh;
		font-size:1.4rem;
		}
		h3{
          background-color: #333;
          border-radius: 50px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          color: #4caf50;
          font-size: 15px;
          margin-top: 20px;
          margin-left: -10px;
          padding: 10px;
          padding-left: 500px; 
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          
          right: -500px;
          left: 500;
          
        }
        h4{
        margin-top:20px;
        margin-left: 500px;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .highlight {
        background-color: #4caf50;
        font-weight: bold;
    }
</style>
</head>
<body>

    </div>


  
	<h1>Video Category Prediction Result</h1>
	<p>We think you should go for: <span class="highlight">{{ prediction }}</span>
    </p>

	
</body>
</html>
